﻿<Window x:Class="Section17AdvancedBindings.OneWayBinding.OneWayBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section17AdvancedBindings.OneWayBinding"
        mc:Ignorable="d"
        Title="OneWayBinding" Height="450" Width="612.182">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Label x:Name="LabelSlider" HorizontalAlignment="Left" Margin="455,80,0,0" VerticalAlignment="Top" Width="35" Height="26" RenderTransformOrigin="0.227,1.133" Content="{Binding Value, ElementName=SliderControl, Mode=OneWay}"/>
        <Slider x:Name="SliderControl" HorizontalAlignment="Left" Margin="69,80,0,0" VerticalAlignment="Top" Width="348" Height="26" SmallChange="1" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="100"/>
        <ProgressBar x:Name="ProgressBarControlHorizontal" HorizontalAlignment="Left" Height="25" Margin="69,126,0,0" VerticalAlignment="Top" Width="348" Value="{Binding Value, ElementName=SliderControl}"/>
        <ProgressBar x:Name="ProgressBarControlVertical" HorizontalAlignment="Left" Height="255" Margin="531,80,0,0" VerticalAlignment="Top" Width="30" Value="{Binding Content, ElementName=LabelSlider, Mode=OneWay}" Orientation="Vertical" />
        <RadioButton x:Name="RadiButtonMale" HorizontalAlignment="Left" Margin="74,203,0,0" VerticalAlignment="Top" Height="22" Width="102" VerticalContentAlignment="Center" GroupName="Gender" IsChecked="True">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image  Width="25" Height="25" VerticalAlignment="Top" Source="/Section17AdvancedBindings;component/Images/Hopstarter-Sleek-Xp-Basic-Administrator.ico"></Image>
                <Label Content="Male" VerticalAlignment="Top"></Label>
            </StackPanel>
        </RadioButton>
        <ComboBox HorizontalAlignment="Left" Margin="181,203,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.284,0.815" IsEnabled="{Binding IsChecked, ElementName=RadiButtonMale}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RadiButtonMale}"  >
            <ComboBoxItem Content="Boy" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Men" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <RadioButton x:Name="RadioButtonFemale" Margin="74,254,0,0" VerticalAlignment="Top" Height="22" Width="102" HorizontalAlignment="Left" VerticalContentAlignment="Center" GroupName="Gender">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Image Source="/Section17AdvancedBindings;component/Images/Hopstarter-Sleek-Xp-Basic-Office-Girl.ico" Height="25" Width="25" VerticalAlignment="Top"></Image>
                <Label Content="Female" VerticalAlignment="Top"></Label>
            </StackPanel>
        </RadioButton>
        <ComboBox HorizontalAlignment="Left" Margin="181,254,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.284,0.815" IsEnabled="{Binding IsChecked, ElementName=RadioButtonFemale}" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RadioButtonFemale, Mode=OneWay}"  >
            <ComboBoxItem Content="Girl" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Women" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
    </Grid>
</Window>
