﻿<Window x:Class="Section32StylesInWPF.AppStyle.Form2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section32StylesInWPF.AppStyle"
        mc:Ignorable="d"
        Title="Form2" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn12" Content="Button" HorizontalAlignment="Left" Margin="64,98,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource backgroundcolorChange}"/>
        <Button x:Name="btn22" Content="Button" HorizontalAlignment="Left" Margin="64,140,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource backgroundcolorChange}"/>
        <Button x:Name="btn32" Content="Button" HorizontalAlignment="Left" Margin="64,179,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource backgroundcolorChange}"/>
    </Grid>
</Window>
