﻿<Window x:Class="Section37ListViewControl.MultiColumnListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section37ListViewControl"
        mc:Ignorable="d"
        Title="MultiColumnListView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyles" TargetType="Button">
                <Setter Property="Background" Value="Bisque"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="100"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <ListView x:Name="MultiListView" Canvas.Left="10" Canvas.Top="55" Margin="0,43,136,0" FontSize="15">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="S.No" Width="50" DisplayMemberBinding="{Binding SNo}"/>

                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="100"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="Date" DisplayMemberBinding="{ Binding DateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_multi_column_data_by_items" Content="Add multi column data by items" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Add_multi_column_data_by_items_Click" Margin="38,14,0,0" FontSize="15"/>
        <Button x:Name="Add_multi_column_data_by_List" Content="Add multi column data by List" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="198" Canvas.Top="19" Margin="267,14,0,0" FontSize="15" RenderTransformOrigin="0.487,0.151"/>

        <WrapPanel Margin="0,48,5,5" Background="#FFE67C7C" HorizontalAlignment="Right" Width="130">
            <Border CornerRadius="5">
                <Button x:Name="RefreshButton" Click="RefreshButton_Click" Style="{DynamicResource ButtonStyles}">
                    <StackPanel>
                        <Image Stretch="Fill" Margin="0" Source="Images/icons8-reset-50.png"/>
                        <Label Content="Refresh" Padding="0"></Label>
                    </StackPanel>
                </Button>
            </Border>
            <Button x:Name="RemoveButton" Click="RemoveButton_Click" Style="{DynamicResource ButtonStyles}">
                <StackPanel>
                    <Image Source="Images/icons8-remove-64.png" Stretch="Fill" Margin="0"></Image>
                    <Label Content="Remove" Padding="0"></Label>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteAllButton" Click="DeleteAllButton_Click" Style="{DynamicResource ButtonStyles}">
                <StackPanel>
                    <Image Source="pack://siteoforigin:,,,/Photos/delete.png" Stretch="Fill" Margin="0" Width="40"></Image>
                    <Label Content="Delete All" Padding="0"></Label>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
