﻿<Window x:Class="Section18PanelTypes.PanelTypes.FinalProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Section18PanelTypes.PanelTypes"
        mc:Ignorable="d"
        Title="Dock Panel Project" Height="410.911" Width="772.351" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <DockPanel LastChildFill="False" >
            <DockPanel.Background>
                <ImageBrush ImageSource="/Section18PanelTypes;component/Images/OIP (1).jpg" TileMode="Tile"/>
            </DockPanel.Background>
            <Canvas Width="181">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFF7F1F1" Opacity="0.2"/>
                </Canvas.Background>
                <Calendar Height="264" VerticalAlignment="Top" Canvas.Top="89"/>
            </Canvas>
            <Canvas Height="93" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFD8B2B2" Opacity="0.2"/>
                </Canvas.Background>

                <Button  Canvas.Left="30" Canvas.Top="10" Width="70" Height="80">
                    <StackPanel>
                        <Image Source="/Section18PanelTypes;component/Images/Hopstarter-Sleek-Xp-Basic-Administrator.ico" Height="45" Width="40" Margin="0,5,0,0" />
                        <Label Content="Profile" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button  Canvas.Left="130" Canvas.Top="10" Width="70" Height="80">
                    <StackPanel>
                        <Image Source="/Section18PanelTypes;component/Images/Hopstarter-Sleek-Xp-Basic-Download.ico" Height="45" Width="40" Margin="0,5,0,0" />
                        <Label Content="Profile" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button  Canvas.Left="230" Canvas.Top="10" Width="70" Height="80">
                    <StackPanel>
                        <Image Source="/Section18PanelTypes;component/Images/Hopstarter-Sleek-Xp-Basic-Office-Girl.ico" Height="45" Width="40" Margin="0,5,0,0" />
                        <Label Content="Profile" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

                <Button  Canvas.Left="330" Canvas.Top="10" Width="70" Height="80">
                    <StackPanel>
                        <Image Source="/Section18PanelTypes;component/Images/Hopstarter-Sleek-Xp-Basic-Download.ico" Height="45" Width="40" Margin="0,5,0,0" />
                        <Label Content="Profile" HorizontalContentAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>
                </Button>

            </Canvas>
            <Canvas Height="23" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Canvas.Background>
                    <SolidColorBrush Color="#FFC8E6C8" Opacity="0.2"/>
                </Canvas.Background>
            </Canvas>
        </DockPanel>

    </Grid>
</Window>
